*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/*# Debug region */

.debug * {
    border: 1px dashed;
}

/*#end Debug region */

:root {
    --drop-dark: #1a1a1a;
    --drop-light: #ffffff;
    --drop-section-light: #b4d0e7;
    --drop-buttons: #0061ff;
}

/*#utilities region */
.d-flex{
    display: flex;
    align-items: center;
}

.space-between{
    justify-content: space-between;
}

.container{
    width: 60%;
    margin: auto;
    padding: 1rem;
    height: 500px;
}

.container-sm{
    width: 55%;
    margin: auto;
    padding: 2rem;
}

.col-4{
    width: calc((100% / 12) * 4);
    padding: 0.5rem;
}

.col-8{
    width: calc((100% / 12) * 8);
    padding: 0.5rem;
}

.col-12{
    width: 100%;
    padding: 0.5rem;
}

/*#end utilities region */

/*#common region */
ul{
    list-style: none;
    color: var(--drop-dark);
    gap: 20px;
}

a:not(.buy-now, .delete){
    text-decoration: none;
    color: var(--drop-light);
}

img{
    max-width: 100%;
}

h1{
    text-align: center;
    font-size: 4rem;
}

h2{
    font-size: 2rem;
    margin-top: 3rem;
}

h4{
    margin-top: 1rem;
}

/*#end common region */

/*#header region */
header{
    padding: 0.5rem;
}

.cta{
    color: var(--drop-light);
    background-color: var(--drop-buttons);
    border: none;
    padding: 0.5rem 0.75rem;
}

.left-menu{
    margin-left: 2rem;
}

.right-menu{
    margin-right: 1rem;
}


/*#endheader region */

/*#main region */
.jumbotron{
    background-color: var(--drop-section-light);
}

.col-8 img{
    margin-bottom: -5rem;
}

.col-4-top, .col-4-bottom, .delete{
    margin-top: 2rem;
}

.delete{
    color: var(--drop-dark);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 2rem;
}

.monthly{
    margin-top: 2rem;
}

.card{
    border: 1px solid lightgray;
}

.yearly{
    margin-top: 2rem;
    margin-left: 20px;
}

.card-title{
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding: 10px;
}

.plans{
    padding: 2rem;
}

.card-body{
    padding: 1rem;
}

.card-body > h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-body, .card-body-top, .card-body-bottom, .card-body-bottom-list{
    margin-top: 2rem;
}

.gray-font{
    color: gray;
    margin-top: 1rem;
}

.card-body-top > li, .card-body-bottom-list > li{
    margin-top: 2rem;
}

.divider{
    margin-top: 1rem;
    width: 20%;
    color: lightgray;
}

.try{
    display: inline-block;
    margin-top: 2rem;
}

.card-body-bottom-list > li i{
    color: var(--drop-buttons);
}

/*#endmain region */
